<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewMainActivity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_an_option"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="startLiveActivity"
            android:text="@string/dsp" />

        <Button
            android:id="@+id/buttonStartAllTestsActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="startAllTestsActivity"
            android:text="@string/run_all_tests" />

        <TextView
            android:id="@+id/textAirplaneMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/airplane_mode" />
    </LinearLayout>

</ScrollView>