<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="startLiveActivity"
        android:text="@string/dsp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="startTestAcitivity"
        android:text="@string/dsp_benchmarking" />

    <ProgressBar
        android:id="@+id/pb1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100" />

    <EditText
        android:id="@+id/texto1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="" >

        <requestFocus />
    </EditText>

</LinearLayout>